{
    "extends": "./node_modules/jaz-ts-utils/tsconfig.json",
    "compilerOptions": {
        "baseUrl": ".",
        "outDir": "./dist",
    },
    "include": [
        "src/**/*",
    ],
    "exclude": [
        "node_modules",
        "dist",
        "working-files"
    ]
}
